// Дан массив числами (строчного типа), например: [‘10’, ‘20’, ‘30’, ‘50’, ‘235’, ‘3000’]. Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.

let arr4= ['10', '20', '30', '50', '235', '3000'];

for(let i=0; i < arr4.length; i++){

    if (arr4[i][0] == '1' || arr4[i][0] == '2' || arr4[i][0] == '5') 

    console.log(arr4[i]);
}
